# SQLite-sync.com

amplisync-clients/Android/SQLiteSyncDemo/app/: build.gradle
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/java/com/sqlite_sync/: SQLiteSync.java
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/java/com/sqlite_sync/demo/: GridViewAdapter.java  MainActivity.java  TableFormActivity.java  TableViewActivity.java
amplisync-clients/Android/SQLiteSyncDemo/app/src/main/res/layout/: activity_main.xml
amplisync-clients/Android/SQLiteSyncDemo/gradle/wrapper/: gradle-wrapper.properties
amplisync-core/: .gitignore
amplisync-core/src/main/java/SQLiteSyncCore/: SQLiteSyncConfig.java
amplisync-ws/: pom.xml
amplisync-ws/src/main/java/com/sqlitesync/ws/: SyncAPI3.java
amplisync-ws/web/WEB-INF/: web.xml
